$\alpha_{1}$		&\ce{O_2^+       + e^-    -> O(1D) + O(1S) + O	}	&$1.9 \times 10^{-13}\,(T_e/300)^{-0.50}	$&$ 1.20, 0.10, 0.70		$&$ 5 				$&R\\
$\alpha_{2}$		&\ce{N_2^+       + e^-    -> N(2D) + N(4S)		}	&$1.8 \times 10^{-13}\,(T_e/300)^{-0.39}	$&$ 1.90, 0.10				$&$ 1.04 			$&R\\
$\alpha_{3}$		&\ce{NO^+        + e^-    -> O + N(2D) + N(4S)	}	&$4.2 \times 10^{-13}\,(T_e/300)^{-0.85}	$&$ 1.00, 0.78, 0.22		$&$ 0.9014 			$&R\\
$\alpha_{4}$		&\ce{O_2^+(a4P)  + e^-    -> O					}	&$1.0 \times 10^{-13}						$&$ 2						$&$ 11				$&R\\
$\alpha_{5}$		&\ce{O^+(2D)     + e^-    -> O^+(4S) + e^-		}	&$7.8 \times 10^{-14}\,(T_e/300)^{-0.50}	$&$ 						$&$ 3.31			$&R\\
$\alpha_{7}$		&\ce{O^+(2P)     + e^-    -> O^+(4S) + e^-		}	&$4.0 \times 10^{-14}\,(T_e/300)^{-0.50}	$&$ 						$&$ 5				$&BG\\
$\alpha_{8}$		&\ce{O^+(2P)     + e^-    -> O^+(2D) + e^- 		}	&$1.5 \times 10^{-13}\,(T_e/300)^{-0.50}	$&$							$&$ 1.69			$&R\\
$\beta_{1}$			&\ce{N(4S)       + O_2    -> NO     + O			}	&$4.4 \times 10^{-18}\,\exp(-3220/T_n)		$&$							$&$ 1.385			$&R\\
$\beta_{2}$			&\ce{N(2D)       + O_2    -> NO + O(1D) + O		}	&$5.3 \times 10^{-18}						$&$ 1.00, 0.10, 0.90		$&$ 3.56 			$&R\\
$\beta_{4}$			&\ce{N(4S)       + NO     -> N_2     + O 		}	&$1.5 \times 10^{-18}\,T_n^{0.50}			$&$							$&$ 3.25			$&R\\
$\beta_{5}$			&\ce{N(2D)       + O      -> N(4S)  + O 		}	&$2.0 \times 10^{-18}						$&$							$&$ 2.38			$&R\\
$\beta_{6}$			&\ce{N(2D)       + e^-    -> N(4S)  + e^-		}	&$5.5 \times 10^{-16}\,(T_e/300)^{0.5}		$&$							$&$ 2.38 			$&R\\
$\beta_{7}$			&\ce{N(2D)       + NO     -> N_2     + O		}	&$7.0 \times 10^{-17}						$&$							$&$ 5.63 			$&R\\
$\gamma_{1}$		&\ce{O^+(4S)     + N_2    -> NO^+    + N(4S)	}	&$\begin{cases} 5   \times 10^{-19}				& T\leq1000 \\
																					4.5 \times 10^{-20}\,(T/300)^{2}& T>1000 \end{cases}$ &$	$&$ 1.1 			$& R\\
$\gamma_{2}$		&\ce{O^+(4S)     + O_2    -> O_2^+    + O		}	&$2.0 \times 10^{-17}\,(T_r/300)^{-0.40}	$&$							$&$ 1.55 			$&R\\
$\gamma_{3}$		&\ce{O^+(2D)     + N_2    -> N_2^+    + O 		}	&$1.0 \times 10^{-16}						$&$							$&$ 1.33 			$&R\\
$\gamma_{4}$		&\ce{N_2^+       + O      -> NO^+    + N(2D)	}	&$1.4 \times 10^{-16}\,(T_r/300)^{-0.44}	$&$							$&$ 1.89			$&R\\
$\gamma_{5}$		&\ce{N_2^+       + O_2    -> O_2^+    + N_2		}	&$5.0 \times 10^{-17}\,(T_r/300)^{-0.80}	$&$							$&$ 3.53			$&R\\
$\gamma_{6}$		&\ce{O_2^+(a4P)  + N_2    -> N_2^+    + O_2		}	&$2.5 \times 10^{-16}						$&$							$&$ 0.523			$&R\\
$\gamma_{7}$		&\ce{O_2^+(a4P)  + O      -> O_2^+    + O 		}	&$1.0 \times 10^{-16}						$&$							$&$ 4.05			$&R\\
$\gamma_{8}$		&\ce{O_2^+       + N_2    -> NO^+    + NO		}	&$5.0 \times 10^{-22}						$&$							$&$ 0.933			$&R\\
$\gamma_{9}$		&\ce{O^+(2P)     + N_2    -> N_2^+    + O		}	&$4.8 \times 10^{-16}						$&$							$&$ 3.02 			$&R\\
$\gamma_{10}$		&\ce{N^+         + O_2    -> NO^+ + O + O(1D)	}	&$2.6 \times 10^{-16}						$&$ 1.00, 0.30, 0.70		$&$ 6.67			$&R\\
$\gamma_{11}$		&\ce{N^+         + O_2    -> O_2^+    + N(4S)	}	&$1.1 \times 10^{-16}						$&$							$&$ 2.486			$&R\\
$\gamma_{12}$		&\ce{O^+(4S)     + H      -> H^+     + O 		}	&$6.0 \times 10^{-16}						$&$							$&$ 0				$&R\\
$\gamma_{13}$		&\ce{O^+(2D)     + O      -> O^+(4S) + O		}	&$1.0 \times 10^{-17}						$&$							$&$ 3.31			$&R\\
$\gamma_{15}$		&\ce{O_2^+       + NO     -> NO^+    + O_2		}	&$4.4 \times 10^{-16}						$&$							$&$ 2.813			$&R\\
$\gamma_{16}$		&\ce{O_2^+       + N(4S)  -> NO^+    + O		}	&$1.8 \times 10^{-16}						$&$							$&$ 4.213			$&R\\
$\gamma_{17}$		&\ce{O_2^+       + N(2D)  -> N^+     + O_2		}	&$2.5 \times 10^{-16}						$&$							$&$ 0				$&R\\
$\gamma_{18}$		&\ce{N_2^+       + NO     -> NO^+    + N_2		}	&$3.3 \times 10^{-16}						$&$							$&$ 6.33			$&R\\
$\gamma_{19}$		&\ce{N_2^+       + O      -> O^+(4S) + N_2		}	&$1.4 \times 10^{-16}\,(T_r/300)^{-0.44}	$&$							$&$ 1.96			$&R\\
$\gamma_{20}$		&\ce{H^+         + O      -> O^+(4S) + H		}	&$(8/9) \gamma_{12} \sqrt{\frac{Ti + T_n/4}{T_n + Ti/16}}	$&$			$&$ 0				$&R\\
$\gamma_{21}$		&\ce{O^+(4S)     + NO     -> NO^+    + O		}	&$8.0 \times 10^{-19}						$&$							$&$ 4.36			$&R\\
$\gamma_{22}$		&\ce{O^+(2D)     + O_2    -> O_2^+    + O		}	&$7.0 \times 10^{-16}						$&$							$&$ 4.865			$&R\\
$\gamma_{24}$		&\ce{O^+(2D)     + N_2    -> O^+(4S) + N_2		}	&$8.0 \times 10^{-16}						$&$							$&$ 3.31			$&R\\
$\gamma_{25}$		&\ce{O^+(2P)     + O      -> O^+(4S) + O		}	&$5.2 \times 10^{-17}						$&$							$&$ 5.0				$&R\\
$\gamma_{26}$		&\ce{O^+(4S)     + N(2D)  -> N^+     + O		}	&$1.3 \times 10^{-16}						$&$							$&$ 1.46			$&R\\
$\gamma_{27}$		&\ce{N^+         + O_2    -> O^+(4S) + NO		}	&$3.0 \times 10^{-17}						$&$							$&$ 2.31			$&R\\
$\gamma_{28}$		&\ce{N^+         + O      -> O^+(4S) + N(4S)	}	&$5.0 \times 10^{-19}						$&$							$&$ 0.93			$&R\\
$\gamma_{29}$		&\ce{N^+         + H      -> H^+     + N(4S)	}	&$3.6 \times 10^{-18}						$&$							$&$ 0.9				$&R\\
$\gamma_{30}$		&\ce{O^+(2P)     + N_2    -> N^+     + NO		}	&$1.0 \times 10^{-16}						$&$							$&$ 0.70			$&R\\
$\gamma_{31}$		&\ce{O^+(2P)     + N(4S)  -> N^+     + O		}	&$1.0 \times 10^{-16}						$&$							$&$ 2.7				$&BG\\
$\gamma_{32}$		&\ce{O^+(2D)     + N(4S)  -> N^+     + O		}	&$7.5 \times 10^{-17}						$&$							$&$ 1				$&BG\\
$\gamma_{33}$		&\ce{N^+         + O_2    -> O_2^+    + N(2D)	}	&$2.0 \times 10^{-16}						$&$							$&$ 0.1				$&R


















































