\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{virtanen_electron_2018}
\abx@aux@segm{0}{0}{virtanen_electron_2018}
\abx@aux@cite{fang_parameterization_2010}
\abx@aux@segm{0}{0}{fang_parameterization_2010}
\abx@aux@cite{semeter_determination_2005}
\abx@aux@segm{0}{0}{semeter_determination_2005}
\abx@aux@cite{jones_time_1973}
\abx@aux@segm{0}{0}{jones_time_1973}
\abx@aux@cite{virtanen_electron_2018}
\abx@aux@segm{0}{0}{virtanen_electron_2018}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ion Chemistry}{1}{}\protected@file@percent }
\abx@aux@cite{rees_physics_1989}
\abx@aux@segm{0}{0}{rees_physics_1989}
\abx@aux@cite{virtanen_electron_2018}
\abx@aux@segm{0}{0}{virtanen_electron_2018}
\abx@aux@cite{bilitza_international_2014}
\abx@aux@segm{0}{0}{bilitza_international_2014}
\newlabel{eq:ode}{{2.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electron Profile inversion }{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initial Composition}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Chemical reactions in the E-region and reaction rates.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ic}{{2.1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The density of $NO^+$ at 96 km altitude is shown. During the first 30 minutes, the model ionosphere is allowed to find an equilibrium state. Orange shows the assumed $NO^+$ density for ElSpec, corrected for charge neutrality. Blue shows the first iteration of the ionospheric chemistry model.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:dialin}{{2.1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The mean and maximum values of relative deviation of the effective recombination rate over iterations ($(\alpha _{i-1} - \alpha _{i})/\alpha _{i} $) show that the effective recombination rate indeed converges.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:convergence}{{3.1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The effective recombination rate is shown for (a) the first iteration of ElSpec, and (b) the last iteration of Ion Chemistry.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:alpha}{{3.2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The ratio of $\mathrm  {O_2^+/NO^+}$ is shown for (a) the first iteration of ElSpec and (b) the last iteration of Ion Chemistry.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:ratio_o2p_nop}{{3.3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ElSpec results with (a) constant ionospheric densities and (b) variable ionospheric densities.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:comp}{{3.4}{5}}
\abx@aux@read@bbl@mdfivesum{6AF3C244A68F051777D3C70F81EAEE48}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bilitza_international_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fang_parameterization_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jones_time_1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rees_physics_1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{semeter_determination_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{virtanen_electron_2018}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
