\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{virtanen_electron_2018}
\abx@aux@segm{0}{0}{virtanen_electron_2018}
\abx@aux@cite{fang_parameterization_2010}
\abx@aux@segm{0}{0}{fang_parameterization_2010}
\abx@aux@cite{semeter_determination_2005}
\abx@aux@segm{0}{0}{semeter_determination_2005}
\abx@aux@cite{jones_time_1973}
\abx@aux@segm{0}{0}{jones_time_1973}
\abx@aux@cite{virtanen_electron_2018}
\abx@aux@segm{0}{0}{virtanen_electron_2018}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}\protected@file@percent }
\abx@aux@cite{virtanen_electron_2018}
\abx@aux@segm{0}{0}{virtanen_electron_2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Chemical reactions in the E-region and reaction rates.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ic}{{2.1}{2}}
\newlabel{eq:ode}{{2.2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The sum of absolute changes in the effective recombination rate is shown.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:convergence}{{3.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ElSpec results with (a) constant ionospheric densities and (b) variable ionospheric densities.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:comp}{{3.2}{4}}
\abx@aux@read@bbl@mdfivesum{62155EF9B1EFA954887E003443C6B286}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fang_parameterization_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jones_time_1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{semeter_determination_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{virtanen_electron_2018}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
