Reaction rates of some ionospheric constituents

Mind the units!!!


--Constituents:---------
Symbol	; ID	; Charge
e	; 0	; -1
O	; 1	;  0
O+	; 2	;  1
O2	; 3	;  0
O2+	; 4	;  1
N	; 5	;  0
N+	; 6	;  1
N2	; 7	;  0
N2+	; 8	;  1
NO	; 9	;  0	
NO+	;10	;  1


--Reactions:--------------------------------------------------------------------------------------------------------
ID	; Reaction		; rate				; Source	; Comments
alpha1	; NO+ + e => N + O	; 4.0e-13*(300/Te)**(0.5) m3s-1	; SN		; quite different from B, follow up?
alpha2	; O2+ + e => O + O	; 2.4e-13*(300/Te)**(0.70) m3s-1; SN		; 
alpha3  ; N2+ + e => N + N	; 2.2e-13*(300/Te)**(0.39) m3s-1; SN		;
k1	; O+  + N2  => NO+ + N	; 5e-19 m3s-1			; R		; still no temperature dependence
k1c	; O+  + N2  => N+  + NO	; 1e-16 m3s-1			; R		; seems to be a considerable reaction path, just include it and see the build-up (also as a test)
k1b	; O+  + N2  => N2+ + O	; 4.8e-16+8e-16 m3s-1		; R		; 2 different reaction speeds for O+(2P) and O+(2D)
k2	; O+  + O2  => O2+ + O	; 7e-16+2e-17*(300/Tr)**(0.4)	; R		; 2 different reaction speeds for O+(4S) and O+(2D)
k3	; O2+ + NO  => NO+ + O2	; 4.6e-16 m3s-1			; SN, R		; both sources cite same number 
k4	; O2+ + N2  => NO+ + NO	; 5.0e-22 m3s-1			; B, R		; not listed in SN
k5a	; N2+ + O   => NO+ + N	; 1.4e-16*(300/Tr)**(0.44)	; R		; SN has no Temperature dependence
k5b	; N2+ + O   => O+  + N2 ; 1.4e-16*(300/Tr)**(0.44) m3s-1; R		; SN has no Temperature dependence
k6	; N2+ + O2  => O2+ + N2 ; 5e-17*(300/Tr)**(0.8)		; R, B		; both sources cite same number 


_____________________________________________________________________________________________________________________
Sources:
SN - Schunk and Nagy, 2009: Ionospheres: Physics, Plasma Physics, and Chemistry
B - Brekke: Physics of the upper polar Atmosphere
R - Rees: Physics and Chemistry of the upper Atmosphere

  
























































