Reaction rates of some ionospheric constituents

Mind the units=>=>=>


--Constituents:---------
Symbol	; ID	; Charge
e	; 0	; -1
O	; 1	;  0
O+	; 2	;  1
O2	; 3	;  0
O2+	; 4	;  1
N	; 5	;  0
N+	; 6	;  1
N2	; 7	;  0
N2+	; 8	;  1
NO	; 9	;  0
NO+	;10	;  1
H	;11	;  0
H+	;12	;  1


--Reactions:--------------------------------------------------------------------------------------------------------
alpha1  	; O2+ + e  => O  + O				; 1.9e-13*(Te/300)**(-0.50) 
alpha2  	; N2+ + e  => N  + N				; 1.8e-13*(Te/300)**(-0.39)
alpha3  	; NO+ + e  => O  + N				; 4.2e-13*(Te/300)**(-0.85)
beta1   	; N   + O2 => NO + O				; 4.4e-18*np.exp(-3220/Tn)
beta4   	; N   + NO => N2 + O				; 1.5e-18*(Tn**(0.5))
gamma1  	; O+  + N2 => NO+ + N				; np.array([5e-19 if T<=1000 else 4.5e-20*(T/300)**(2) for T in Tr])
gamma2  	; O+  + O2 => O2+ + O				; 2.0e-17*(Tr/300)**(-0.40)
gamma4  	; N2+ + O  => NO+ + N				; 1.4e-16*(Tr/300)**(-0.44)						; produced N is in state N(2D)
gamma5  	; N2+ + O2 => N2  + O2+ 			; 5.0e-17*(Tr/300)**(-0.80)
gamma8  	; O2+ + N2 => NO+ + NO				; 5.0e-22
gamma10 	; N+  + O2 => NO+ + O				; 2.6e-16
gamma11 	; N+  + O2 => O2  + N				; 1.1e-16
gamma12 	; O+  + H  => H+  + O				; 6.0e-16 
gamma15 	; O2+ + NO => NO+ + O2 	 	 		; 4.4e-16
gamma16 	; O2+ + N  => NO+ + O 				; 1.8e-16
gamma18 	; N2+ + NO => NO+ + N2 	 	 		; 3.3e-16
gamma19 	; N2+ + O  => O+  + N2 				; 1.4e-16*(Tr/300)**(-0.44)
gamma20 	; H+  + O  => O+  + H	 	 	 	; (8/9)*6.0e-16*np.sqrt((Ti + Tn/4)/(Tn + Ti/16))
gamma21 	; O+  + NO => NO+ + O				; 8.0e-19
gamma27 	; N+  + O2 => O+  + NO				; 3.0e-17
gamma28 	; N+  + O  => O+  + N				; 5.0e-19
gamma29 	; N+  + H  => H+  + N				; 3.6e-18
gamma33 	; N+  + O2 => O2+ + N				; 2.0e-16

#alpha4  	; #O2+(a4P) + e  => O      + O			; 1.0e-13
#alpha5  	; #O+(2D)   + e  => O+(4S) + e 			; 7.8e-14*(Te/300)**(-0.5)
#alpha7  	; #O+(2P)   + e  => O+(4S) + e 			; 4.0e-14*(Te/300)**(-0.5)
#alpha8  	; #O+(2P)   + e  => O+(2D) + e 			; 1.5e-13*(Te/300)**(-0.5)
#beta2   	; #N(2D)    + O2 => NO, O, O(1D)		; 5.3e-18
#beta5   	; #N(2D)    + O  => N(4S)  + O 			; 2.0e-18
#beta6   	; #N(2D)    + e  => N(4S)  + e			; 5.5e-16*(Te/300)**(0.5)
#beta7   	; #N(2D)    + NO => N2     + O 			; 7.0e-17
#gamma3  	; #O+(2D)   + N2 => N2+    + O			; 8.0e-16
#gamma6  	; #O2+(a4P) + N2 => N2+    + O2 		; 2.5e-16								; INCLUDE?? no bc gamma6 >> gamma8
#gamma7  	; #O2+(a4P) + O  => O2+    + O 			; 1.0e-16								; INCLUDE?? no bc gamma7 >> gamma8
#gamma9  	; #O+(2P)   + N2 => N2+    + O			; 4.8e-16								; INCLUDE?? no bc gamma9 >> gamma8
#gamma13 	; #O+(2D)   + O  => O+(4S) + O			; 1.0e-17
#gamma17 	; #O2+   + N(2D) => N+     + O2			; 2.5e-16 								; INCLUDE?? gamma17 ≈ gamma16 => ??
#gamma22 	; #O+(2D)   + O2 => O2+    + O			; 7.0e-16
#gamma24 	; #O+(2D)   + N2 => O+(4S) + N2			; 8.0e-16
#gamma25 	; #O+(2P)   + O  => O+(4S) + O 			; 5.2e-17
#gamma26 	; #O+(4S)+ N(2D) => N+     + O 			; 1.3e-16
#gamma30 	; #O+(2P)   + N2 => N+     + NO			; 1.0e-16
#gamma31 	; #O+(2P)   + N(4S) => N+  + O 			; 1.0e-16
#gamma32 	; #O+(2D)   + N(4S) => N+	 + O		; 7.5e-17



_____________________________________________________________________________________________________________________
Sources:
R - Rees: Physics and Chemistry of the upper Atmosphere

  
























































