Reaction rates of some ionospheric constituents

Mind the units!!!


--Constituents:---------
Symbol	; ID	; Charge
e	; 0	; -1
O	; 1	;  0
O2	; 2	;  0
O2+	; 3	;  1
N+	; 4	;  1
N2	; 5	;  0
N2+	; 6	;  1
NO	; 7	;  0
NO+	; 8	;  1
H	; 9	;  0
H+	;10	;  1
O(1D)	;11	;  0
O(1S)	;12	;  0
N(2D)	;13	;  0
N(4S)	;14	;  0
O2+(a4P);15	;  1
O+(2D)	;16	;  1
O+(4S)	;17	;  1
O+(2P)	;18	;  1



Reaction Name	; Stoichiometry				; Rate					; Bracnching ratio		; Energy Released	; Source	; Comments
--Reactions:--------------------------------------------------------------------------------------------------------
alpha1_a	; O2+ 	    + e-    => O(1D)		; 1.9e-13*(Te/300)**(-0.50)		; 1.20				; 5 
alpha1_b	; O2+ 	    + e-    => O(1S)		; 1.9e-13*(Te/300)**(-0.50)		; 0.10				; 5 
alpha1_c	; O2+ 	    + e-    => O 		; 1.9e-13*(Te/300)**(-0.50)		; 0.70				; 5 
alpha2_a	; N2+       + e-    => N(2D) 		; 1.8e-13*(Te/300)**(-0.39)		; 1.90				; 1.04 
alpha2_b	; N2+       + e-    => N(4S) 		; 1.8e-13*(Te/300)**(-0.39)		; 0.10				; 1.04 
alpha3_a	; NO+       + e-    => O 		; 4.2e-13*(Te/300)**(-0.85)		; 1.00				; 0.9014 
alpha3_b	; NO+       + e-    => N(2D) 		; 4.2e-13*(Te/300)**(-0.85)		; 0.78				; 0.9014 
alpha3_c	; NO+       + e-    => N(4S) 		; 4.2e-13*(Te/300)**(-0.85)		; 0.22				; 0.9014 
alpha4		; O2+(a4P)  + e-    => O + O		; 1.0e-13								; 11
alpha5		; O+(2D)    + e-    => O+(4S) + e-	; 7.8e-14*(Te/300)**(-0.50)						; 3.31
alpha7		; O+(2P)    + e-    => O+(4S) + e-	; 4.0e-14*(Te/300)**(-0.50)						; 5
alpha8		; O+(2P)    + e-    => O+(2D) + e- 	; 1.5e-13*(Te/300)**(-0.50)						; 1.69
beta1		; N(4S)     + O2    => NO     + O	; 4.4e-18*np.exp(-3220/Tn)						; 1.385
beta2_a		; N(2D)     + O2    => NO		; 5.3e-18				; 1.00				; 3.56 
beta2_b		; N(2D)     + O2    => O(1D)		; 5.3e-18				; 0.90				; 3.56 
beta2_c		; N(2D)     + O2    => O		; 5.3e-18				; 0.10				; 3.56 
beta4		; N(4S)     + NO    => N2     + O 	; 1.5e-18*(Tn**(0.50))							; 3.25
beta5		; N(2D)     + O     => N(4S)  + O 	; 2.0e-18								; 2.38
beta6		; N(2D)     + e-    => N(4S)  + e-	; 5.5e-16*(Te/300)**(0.5)						; 2.38 
beta7		; N(2D)     + NO    => N2     + O	; 7.0e-17								; 5.63 
gamma1		; O+(4S)    + N2    => NO+    + N(4S)	; np.array([5e-19 if T<=1000 else 4.5e-20*(T/300)**(2) for T in Tr])	; 1.1 
gamma2		; O+(4S)    + O2    => O2+    + O	; 2.0e-17*(Tr/300)**(-0.40)						; 1.55 
gamma3		; O+(2D)    + N2    => N2+    + O 	; 8.0e-16								; 1.33 
gamma4		; N2+       + O     => NO+    + N(2D)	; 1.4e-16*(Tr/300)**(-0.44)						; 1.89
gamma5		; N2+       + O2    => O2+    + N2      ; 5.0e-17*(Tr/300)**(-0.80)						; 3.53
gamma6		; O2+(a4P)  + N2    => N2+    + O2	; 2.5e-16								; 0.523
gamma7 		; O2+(a4P)  + O     => O2+    + O 	; 1.0e-16								; 4.05
gamma8		; O2+       + N2    => NO+    + NO	; 5.0e-22								; 0.933
gamma9		; O+(2P)    + N2    => N2+    + O	; 4.8e-16								; 3.02 
gamma10_a	; N+        + O2    => NO+ 		; 2.6e-16				; 1.00				; 6.67
gamma10_b	; N+        + O2    => O		; 2.6e-16				; 0.30				; 6.67
gamma10_c	; N+        + O2    => O(1D)		; 2.6e-16				; 0.70				; 6.67
gamma11		; N+        + O2    => O2+    + N(4S)	; 1.1e-16								; 2.486
gamma12		; O+(4S)    + H     => H+     + O 	; 6.0e-16
gamma13		; O+(2D)    + O     => O+(4S) + O	; 1.0e-17								; 3.31
gamma15		; O2+       + NO    => NO+    + O2	; 4.4e-16								; 2.813
gamma16		; O2+       + N(4S) => NO+    + O	; 1.8e-16								; 4.213
gamma17		; O2+       + N(2D) => N+     + O2	; 2.5e-16
gamma18		; N2+       + NO    => NO+    + N2	; 3.3e-16								; 6.33
gamma19		; N2+       + O     => O+(4S) + N2	; 1.4e-16*(Tr/300)**(-0.44)						; 1.96
gamma20		; H+        + O     => O+(4S) + H	; (8/9)*6.0e-16*np.sqrt((Ti + Tn/4)/(Tn + Ti/16))
gamma21		; O+(4S)    + NO    => NO+    + O	; 8.0e-19								; 4.36
gamma22		; O+(2D)    + O2    => O2+    + O	; 7.0e-16								; 4.865
gamma24		; O+(2D)    + N2    => O+(4S) + N2	; 8.0e-16								; 3.31
gamma25		; O+(2P)    + O     => O+(4S) + O	; 5.2e-17								; 5.0
gamma26		; O+(4S)    + N(2D) => N+     + O	; 1.3e-16								; 1.46
gamma27		; N+        + O2    => O+(4S) + NO	; 3.0e-17								; 2.31
gamma28		; N+        + O     => O+(4S) + N(4S)	; 5.0e-19								; 0.93
gamma29		; N+        + H     => H+     + N(4S)	; 3.6e-18								; 0.9
gamma30		; O+(2P)    + N2    => N+     + NO	; 1.0e-16								; 0.70
gamma31		; O+(2P)    + N(4S) => N+     + O	; 1.0e-16								; 2.7
gamma32		; O+(2D)    + N(4S) => N+     + O	; 7.5e-17								; 1
gamma33		; N+        + O2    => O2+    + N(2D)	; 2.0e-16								; 0.1

_____________________________________________________________________________________________________________________
Sources:
R - Rees: Physics and Chemistry of the upper Atmosphere

  
























































