\ce{O_2^+       + e^-    -> O(1D) + O(1S) + O	}	&$\alpha_{1}  = 1.9 \times 10^{-13}\,(T_e/300)^{-0.50}	$&$ 1.20, 0.10, 0.70	$	\\
\ce{N_2^+       + e^-    -> N(2D) + N(4S)		}	&$\alpha_{2}  = 1.8 \times 10^{-13}\,(T_e/300)^{-0.39}	$&$ 1.90, 0.10			$	\\
\ce{NO^+        + e^-    -> O + N(2D) + N(4S)	}	&$\alpha_{3}  = 4.2 \times 10^{-13}\,(T_e/300)^{-0.85}	$&$ 1.00, 0.78, 0.22	$	\\
\ce{O_2^+(a4P)  + e^-    -> O					}	&$\alpha_{4}  = 1.0 \times 10^{-13}						$&$ 2					$	\\
\ce{O^+(2D)     + e^-    -> O^+(4S) + e^-		}	&$\alpha_{5}  = 7.8 \times 10^{-14}\,(T_e/300)^{-0.50}	$&$ 					$	\\
\ce{O^+(2P)     + e^-    -> O^+(4S) + e^-		}	&$\alpha_{7}  = 4.0 \times 10^{-14}\,(T_e/300)^{-0.50}	$&$ 					$	\\
\ce{O^+(2P)     + e^-    -> O^+(2D) + e^- 		}	&$\alpha_{8}  = 1.5 \times 10^{-13}\,(T_e/300)^{-0.50}	$&$						$	\\
\ce{N(4S)       + O_2    -> NO     + O			}	&$\beta_{1}   = 4.4 \times 10^{-18}\,\exp(-3220/T_n)	$&$						$	\\
\ce{N(2D)       + O_2    -> NO + O(1D) + O		}	&$\beta_{2}   = 5.3 \times 10^{-18}						$&$ 1.00, 0.10, 0.90	$	\\
\ce{N(4S)       + NO     -> N_2     + O 		}	&$\beta_{4}   = 1.5 \times 10^{-18}\,T_n^{0.50}			$&$						$	\\
\ce{N(2D)       + O      -> N(4S)  + O 			}	&$\beta_{5}   = 2.0 \times 10^{-18}						$&$						$	\\
\ce{N(2D)       + e^-    -> N(4S)  + e^-		}	&$\beta_{6}   = 5.5 \times 10^{-16}\,(T_e/300)^{0.5}	$&$						$	\\
\ce{N(2D)       + NO     -> N_2     + O			}	&$\beta_{7}   = 7.0 \times 10^{-17}						$&$						$	\\
\ce{O^+(4S)     + N_2    -> NO^+    + N(4S)		}	&$\gamma_{1}  = \begin{cases} 5   \times 10^{-19}				& T\leq1000 \\
																	 4.5 \times 10^{-20}\,(T/300)^{2}& T>1000 \end{cases}$ &$		$	\\
\ce{O^+(4S)     + O_2    -> O_2^+    + O		}	&$\gamma_{2}  = 2.0 \times 10^{-17}\,(T_r/300)^{-0.40}	$&$						$	\\
\ce{O^+(2D)     + N_2    -> N_2^+    + O 		}	&$\gamma_{3}  = 1.0 \times 10^{-16}						$&$						$	\\
\ce{N_2^+       + O      -> NO^+    + N(2D)		}	&$\gamma_{4}  = 1.4 \times 10^{-16}\,(T_r/300)^{-0.44}	$&$						$	\\
\ce{N_2^+       + O_2    -> O_2^+    + N_2		}	&$\gamma_{5}  = 5.0 \times 10^{-17}\,(T_r/300)^{-0.80}	$&$						$	\\
\ce{O_2^+(a4P)  + N_2    -> N_2^+    + O_2		}	&$\gamma_{6}  = 2.5 \times 10^{-16}						$&$						$	\\
\ce{O_2^+(a4P)  + O      -> O_2^+    + O 		}	&$\gamma_{7}  = 1.0 \times 10^{-16}						$&$						$	\\
\ce{O_2^+       + N_2    -> NO^+    + NO		}	&$\gamma_{8}  = 5.0 \times 10^{-22}						$&$						$	\\
\ce{O^+(2P)     + N_2    -> N_2^+    + O		}	&$\gamma_{9}  = 4.8 \times 10^{-16}						$&$						$	\\
\ce{N^+         + O_2    -> NO^+ + O + O(1D)	}	&$\gamma_{10} = 2.6 \times 10^{-16}						$&$ 1.00, 0.30, 0.70	$	\\
\ce{N^+         + O_2    -> O_2^+    + N(4S)	}	&$\gamma_{11} = 1.1 \times 10^{-16}						$&$						$	\\
\ce{O^+(4S)     + H      -> H^+     + O 		}	&$\gamma_{12} = 6.0 \times 10^{-16}						$&$						$	\\
\ce{O^+(2D)     + O      -> O^+(4S) + O			}	&$\gamma_{13} = 1.0 \times 10^{-17}						$&$						$	\\
\ce{O_2^+       + NO     -> NO^+    + O_2		}	&$\gamma_{15} = 4.4 \times 10^{-16}						$&$						$	\\
\ce{O_2^+       + N(4S)  -> NO^+    + O			}	&$\gamma_{16} = 1.8 \times 10^{-16}						$&$						$	\\
\ce{O_2^+       + N(2D)  -> N^+     + O_2		}	&$\gamma_{17} = 2.5 \times 10^{-16}						$&$						$	\\
\ce{N_2^+       + NO     -> NO^+    + N_2		}	&$\gamma_{18} = 3.3 \times 10^{-16}						$&$						$	\\
\ce{N_2^+       + O      -> O^+(4S) + N_2		}	&$\gamma_{19} = 1.4 \times 10^{-16}\,(T_r/300)^{-0.44}	$&$						$	\\
\ce{H^+         + O      -> O^+(4S) + H			}	&$\gamma_{20} = (8/9) \gamma_{12} \sqrt{\frac{Ti + T_n/4}{T_n + Ti/16}}	$&$		$	\\
\ce{O^+(4S)     + NO     -> NO^+    + O			}	&$\gamma_{21} = 8.0 \times 10^{-19}						$&$						$	\\
\ce{O^+(2D)     + O_2    -> O_2^+    + O		}	&$\gamma_{22} = 7.0 \times 10^{-16}						$&$						$	\\
\ce{O^+(2D)     + N_2    -> O^+(4S) + N_2		}	&$\gamma_{24} = 8.0 \times 10^{-16}						$&$						$	\\
\ce{O^+(2P)     + O      -> O^+(4S) + O			}	&$\gamma_{25} = 5.2 \times 10^{-17}						$&$						$	\\
\ce{O^+(4S)     + N(2D)  -> N^+     + O			}	&$\gamma_{26} = 1.3 \times 10^{-16}						$&$						$	\\
\ce{N^+         + O_2    -> O^+(4S) + NO		}	&$\gamma_{27} = 3.0 \times 10^{-17}						$&$						$	\\
\ce{N^+         + O      -> O^+(4S) + N(4S)		}	&$\gamma_{28} = 5.0 \times 10^{-19}						$&$						$	\\
\ce{N^+         + H      -> H^+     + N(4S)		}	&$\gamma_{29} = 3.6 \times 10^{-18}						$&$						$	\\
\ce{O^+(2P)     + N_2    -> N^+     + NO		}	&$\gamma_{30} = 1.0 \times 10^{-16}						$&$						$	\\
\ce{O^+(2P)     + N(4S)  -> N^+     + O			}	&$\gamma_{31} = 1.0 \times 10^{-16}						$&$						$	\\
\ce{O^+(2D)     + N(4S)  -> N^+     + O			}	&$\gamma_{32} = 7.5 \times 10^{-17}						$&$						$	\\
\ce{N^+         + O_2    -> O_2^+    + N(2D)	}	&$\gamma_{33} = 2.0 \times 10^{-16}						$&$						$	













































